#
# JDBC connection properties
#
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/itsci_exam_db?useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wsarachai_db?allowPublicKeyRetrieval=true&useSSL=false
jdbc.url=jdbc:mysql://host.docker.internal:3306/wsarachai_db?allowPublicKeyRetrieval=true&useSSL=false
#jdbc.url=jdbc:mysql://mysql:3306/wsarachai_db?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
jdbc.password=1234

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
#hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
